<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Michele Ritter - Newspapered Room — 8 of 10</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Michele Ritter" />
  <meta name="description" content="A page for the game Newspapered Room by Michele Ritter." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>Newspapered Room</span> <span class="pagination">— 8 of 10</span>
	</h1>
	<h2>
		<span>Michele Ritter</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_5.html">Previous</a></li><li><a href="source_7.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">chapter - table</span></p><p class="indent0">a table is a supporter in the shack.  &quot;<span class="quote">An overcrowded table rests against the east wall. </span>&quot; </p><p class="indent0">on the table is the tablecloth.</p><p class="indent0">the cracker package is an openable container on the table. it is closed. </p><p class="indent0">the flour jar is an openable container on the table. It is closed. </p><p class="indent0">the large porcelain bowl is a container on the table. </p><p class="indent0">the small porcelain bowl is a container on the table. </p><p class="indent0">the pie tin is a container on the table.</p><p class="indent0">the  metal can is a container on the table.</p><p class="indent0">the cookin pot is a container on the table.</p><p class="indent0">The description of the cooking pot is &quot;<span class="quote">This should be hung up with the saucepan.</span>&quot;</p><p class="indent0">the ceramic jar is a container on the table.</p><p class="indent0">The description of the table is &quot;<span class="quote">Like most things in your house, it's secondhand. </span>&quot;</p><p class="indent0">Instead of taking table:</p><p class="indent1">say &quot;<span class="quote">That's way too big for you to carry around.</span>&quot;;</p><p class="indent1">now the table is in the shack.</p><p class="indent0">The description of the tablecloth is &quot;<span class="quote">The cloth has a faded print on it. You're not sure what it's supposed to be. </span>&quot;</p><p class="indent0">Instead of taking the tablecloth:</p><p class="indent1">say &quot;<span class="quote">You think that if you try to take it, you'll probably have to wash it...</span></p><p class="indent1"><span class="quote">You leave it where it is. </span>&quot;;</p><p class="indent1"></p><p class="indent0">understand &quot;<span class="quote">table cloth</span>&quot; as tablecloth.</p><p class="indent1"></p><p class="indent0">The description of the cracker package is &quot;<span class="quote">You don't get a chance to eat many snacks, but these are pretty good. </span>&quot;</p><p class="indent0">some crackers are an edible object in the cracker package.</p><p class="indent0">instead of eating the crackers:</p><p class="indent1">say &quot;<span class="quote">You eat some of the crackers.</span>&quot;</p><p class="indent1"></p><p class="indent0">instead of eating the crackers for the third time:</p><p class="indent1">say &quot;<span class="quote">You reach in for more crackers, but notice the tin is empty. Maybe if you put it in the pantry, no one will notice.</span>&quot;;</p><p class="indent1">now the crackers are nowhere;</p><p class="indent0">The description of the flour jar is &quot;<span class="quote">You should probably put this away with the other dry goods. </span>&quot;</p><p class="indent0">some uncooked flour is an edible object in the flour jar. &quot;<span class="quote">The jar is full of flour. </span>&quot;</p><p class="indent0">Instead of eating the flour:</p><p class="indent1">say &quot;<span class="quote">You choke on the dry, uncooked flour. Why would you do that? </span>&quot;</p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
