<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Michele Ritter - Newspapered Room — 6 of 10</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Michele Ritter" />
  <meta name="description" content="A page for the game Newspapered Room by Michele Ritter." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>Newspapered Room</span> <span class="pagination">— 6 of 10</span>
	</h1>
	<h2>
		<span>Michele Ritter</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_3.html">Previous</a></li><li><a href="source_5.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">chapter -  ashes in can </span></p><p class="indent1"></p><p class="indent0">Clean oven is a scene.</p><p class="indent0">Clean oven begins when ashes are in the paint can.</p><p class="indent0">when clean oven begins:</p><p class="indent1">say &quot;<span class="quote">lkfdjhgks;dk</span>&quot;</p><p class="indent2"></p><p class="indent0">The flue is on the stove. &quot;<span class="quote">A large flue leads from the stove to the ceiling and out of the house.</span></p><p class="indent0"><span class="quote"> </span></p><p class="indent0"><span class="quote"></span>&quot; </p><p class="indent0">The window is in the shack.&quot;<span class="quote">The window has four panes and overlooks the shantytown your family lives in. </span>&quot; </p><p class="indent0">The description of the window is &quot;<span class="quote">It's dusty like everything else in here. </span>&quot;</p><p class="indent0">The curtain is on the window. &quot;<span class="quote">A simple cloth curtain is halfway drawn down the window. </span>&quot;</p><p class="indent0">Instead of taking the curtain:</p><p class="indent1">say &quot;<span class="quote">You should leave that there.</span>&quot;;</p><p class="indent1">now the curtain is on the window.</p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
