<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Michele Ritter - Newspapered Room — 10 of 10</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Michele Ritter" />
  <meta name="description" content="A page for the game Newspapered Room by Michele Ritter." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>Newspapered Room</span> <span class="pagination">— 10 of 10</span>
	</h1>
	<h2>
		<span>Michele Ritter</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_7.html">Previous</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">chapter - pantry</span></p><p class="indent0">The pantry is an openable container in the shack. It is closed. &quot;<span class="quote"></span></p><p class="indent0"><span class="quote">The pantry is next to the table. It's mostly another table with a curtain hanging over it, but your family calls it a pantry. This is where you keep all food items. </span>&quot;</p><p class="indent0"><span class="comment">[firstpantry is a scene.</span></p><p class="indent0"><span class="comment">firstpantry begins when the player observes the pantry the first time.</span></p><p class="indent0"><span class="comment">when firstpantry begins:</span></p><p class="indent1"><span class="comment">say &quot;It's mostly a table with a curtain hanging over it, but your family calls it a pantry. This is where you keep all food items. &quot;;]</span></p><p class="indent0">Instead of opening the pantry:</p><p class="indent1">say &quot;<span class="quote">You slide the curtain open to reveal what's inside. </span>&quot;;</p><p class="indent1">now the pantry is open.</p><p class="indent0">instead of closing the pantry:</p><p class="indent1">say &quot;<span class="quote">You slide the curtain closed. </span>&quot;;</p><p class="indent1">now the pantry is closed.</p><p class="indent0">The water bucket is a container in the pantry.</p><p class="indent0">the dustpan is a container in the pantry.</p><p class="indent0">understand &quot;<span class="quote">dust pan</span>&quot; as dustpan.</p><p class="indent0">The description of the dustpan is &quot;<span class="quote">It's a dirty from all the times you've had to use it.</span>&quot;</p><p class="indent0">dusting is a scene.</p><p class="indent0">dusting begins when the player holds the dustpan the first time.</p><p class="indent0">when dusting begins:</p><p class="indent1">say  &quot;<span class="quote">You can use this to clean the floor to your mother's standards. You once left a pile of dirt on the ground and were grounded for a month. </span>&quot;</p><p class="indent0">instead of rubbing the floor:</p><p class="indent1">if the player is not holding the broom:</p><p class="indent2">say &quot;<span class="quote">You need the broom to do that.</span>&quot;;</p><p class="indent1">else if the player is not holding the dustpan:</p><p class="indent2">say &quot;<span class="quote">If you don't have the dustpan, you'll have a repeat situation of the dirt pile fiasco.</span>&quot;;</p><p class="indent1">else:</p><p class="indent2">say &quot;<span class="quote">You sweep the dirt into the dustpan you should put it in the trash.</span>&quot;;</p><p class="indent2">now the dirt is in the dustpan.</p><p class="indent0">instead of taking dirt:</p><p class="indent2">say &quot;<span class="quote">Maybe you should try sweeping it instead of picking it up with your hands.</span>&quot;;</p><p class="indent2">now the dirt is on the floor;</p><p class="indent2"></p><p class="indent0">cleanup is a scene.</p><p class="indent0">cleanup begins when the trash can contains dirt.</p><p class="indent0">when cleanup begins:</p><p class="indent1">say &quot;<span class="quote">You dump the dirt into the can and put the dustpan away.</span>&quot;;</p><p class="indent1">now the dustpan is in the pantry.</p><p class="indent0">tidytable is a scene.</p><p class="indent0">tidytable begins when the cracker package is in the pantry and the flour jar is in the pantry.</p><p class="indent0">when tidytable begins:</p><p class="indent1">say &quot;<span class="quote">dkfsjgsdl</span>&quot;. <span class="comment">[gdfgsf]</span></p><p class="indent1"></p><p class="indent0">Understand &quot;<span class="quote">hang [</span><span class="substitution">something</span><span class="quote">] on[</span><span class="substitution">something</span><span class="quote">]</span>&quot; as putting it on.</p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
