<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Michele Ritter - Newspapered Room — 3 of 10</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Michele Ritter" />
  <meta name="description" content="A page for the game Newspapered Room by Michele Ritter." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>Newspapered Room</span> <span class="pagination">— 3 of 10</span>
	</h1>
	<h2>
		<span>Michele Ritter</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_0.html">Previous</a></li><li><a href="source_2.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">chapter - list</span></p><p class="indent0">The player carries a list.</p><p class="indent0">The description of the list is &quot;<span class="quote">Sweep floor</span></p><p class="indent0"><span class="quote">Clear ashes from oven</span></p><p class="indent0"><span class="quote">Hang up pots and pans</span></p><p class="indent0"><span class="quote">dust stove</span></p><p class="indent0"><span class="quote">Tidy table </span></p><p class="indent0"><span class="quote">Put dry goods in pantry</span></p><p class="indent0"><span class="quote">Remember: cleaning up is not just rubbing grime around! Pick up properly!</span>&quot;</p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
