<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Michele Ritter - Newspapered Room — 9 of 10</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Michele Ritter" />
  <meta name="description" content="A page for the game Newspapered Room by Michele Ritter." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>Newspapered Room</span> <span class="pagination">— 9 of 10</span>
	</h1>
	<h2>
		<span>Michele Ritter</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_6.html">Previous</a></li><li><a href="source_8.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">chapter - floor</span></p><p class="indent0">the trash can is a container on the floor. &quot;<span class="quote">Under the table, you see a trash can. </span>&quot;</p><p class="indent0">the description of the trash can is &quot;<span class="quote">This is for regular trash, but not the ashes. </span>&quot;</p><p class="indent0">understand &quot;<span class="quote">trashcan</span>&quot; as trash can.</p><p class="indent0">understand &quot;<span class="quote">trash</span>&quot; as trash can.</p><p class="indent0">understand &quot;<span class="quote">garabage</span>&quot; as trash can. </p><p class="indent0">Instead of taking the trash can:</p><p class="indent1">say &quot;<span class="quote">That needs to stay under the table.</span>&quot;;</p><p class="indent1">now the trash can is on the floor.</p><p class="indent0">dirt is an object on the floor. &quot;<span class="quote"></span></p><p class="indent0"><span class="quote">On the floor is a heavy layer of dirt. </span>&quot;</p><p class="indent0">understand &quot;<span class="quote">pick up [</span><span class="substitution">something</span><span class="quote">]</span>&quot; as taking</p><p class="indent0">understand &quot;<span class="quote">sweeping [</span><span class="substitution">something</span><span class="quote">]</span>&quot; as taking</p><p class="indent2"></p><p class="indent0">the broom is in the pantry. </p><p class="indent0">The description of the broom is &quot;<span class="quote">It's an old straw broom, but it gets the job done.</span>&quot;</p><p class="indent0">the cardboard box is a closed openable container. it is on the floor. &quot;<span class="quote">You see a cardboad box near the table. </span>&quot;</p><p class="indent0">Instead of taking the cardboard box:</p><p class="indent1">say &quot;<span class="quote">That can stay there.</span>&quot;;</p><p class="indent1">now the cardboard box is on the floor.</p><p class="indent0">A rag is in the cardboard box. &quot;<span class="quote">You can probably use this to clean off the stove. </span>&quot;</p><p class="indent0">A blanket is in the cardboard box. &quot;<span class="quote">sfgsf</span>&quot; <span class="comment">[fs]</span></p><p class="indent0">the screwdriver is in the cardboard box. </p><p class="indent0">The description of the screwdriver is &quot;<span class="quote">You might be able to use this to open the paint can. </span>&quot;</p><p class="indent0">the description of the blanket is &quot;<span class="quote">blanket </span>&quot; <span class="comment">[tba]</span></p><p class="indent0">the middle hook is a supporter in the shack. &quot;<span class="quote">You see a middle hook and </span>&quot;</p><p class="indent0">the low hook is a supporter in the shack. &quot;<span class="quote">a low hook on the wall next to the door. Your family keeps your pots and pans here. </span>&quot;</p><p class="indent0"><span class="comment">[instead of taking a hook:</span></p><p class="indent1"><span class="comment">say &quot;That is fixed to the wall.&quot;]</span></p><p class="indent1"></p><p class="indent0">A saucepan is in the shack. &quot;<span class="quote">A saucepan hangs on a highest hook near the door.</span>&quot;</p><p class="indent0">Instead of taking the saucepan:</p><p class="indent1">say &quot;<span class="quote">That's fine where it is. </span>&quot;;</p><p class="indent1"></p><p class="indent0">instead of putting the cooking pot on the low hook:</p><p class="indent1">say &quot;<span class="quote">Wait, that goes on the middle hook. You hang it there. </span>&quot;;</p><p class="indent1">now the pot is on the middle hook.</p><p class="indent1"></p><p class="indent0">instead of putting the cast iron skillet on the middle hook:</p><p class="indent1">say &quot;<span class="quote">Wait, that goes on the low hook. You hang it there.</span>&quot;;</p><p class="indent1">now the cast iron skillet is on the low hook.</p><p class="indent1"></p><p class="indent0"><span class="comment">[understand &quot;hang&quot; as putting.]</span></p><p class="indent0">a cast iron skillet is on the floor. &quot;<span class="quote">A cast iron skillet sits on the floor near the window. </span>&quot;</p><p class="indent0">Understand &quot;<span class="quote">skillet</span>&quot; as cast iron skillet.</p><p class="indent0">the description of the cast iron skillet is &quot;<span class="quote">You should probably hang this up. </span>&quot;</p><p class="indent0">The drain pipe is on the floor. &quot;<span class="quote">An old drain pipe is set into the ground near the window. </span>&quot;</p><p class="indent0">The description of the drain pipe is &quot;<span class="quote">It's covered for now, but is useful for when the house floods when it rains. </span>&quot;</p><p class="indent0">Understand &quot;<span class="quote">drain</span>&quot; as drain pipe.</p><p class="indent0">Understand &quot;<span class="quote">pipe</span>&quot; as drain pipe.</p><p class="indent0">Instead of taking the drain pipe:</p><p class="indent1">say &quot;<span class="quote">It's set in the floor and you'd hate to imagine what would happen to your house without it. </span>&quot;;</p><p class="indent1">now the drain pipe is on the floor.</p><p class="indent1"></p><p class="indent0">the coffee tin is a container in the shack. &quot;<span class="quote">There's also an empty coffee tin next to the window. </span>&quot;</p><p class="indent0">The description of the coffee tin is &quot;<span class="quote">Your family uses this to store fat drippings for cooking. </span>&quot;</p><p class="indent0">The floor is a supporter in the shack. &quot;<span class="quote">The floor of the shack is made of packed dirt. </span>&quot;</p><p class="indent0">The description of the floor is &quot;<span class="quote">Even though it's made of dirt, you still have to sweep up extra dust that comes loose sometimes. </span>&quot;</p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
