<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Michele Ritter - Newspapered Room — 4 of 10</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Michele Ritter" />
  <meta name="description" content="A page for the game Newspapered Room by Michele Ritter." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>Newspapered Room</span> <span class="pagination">— 4 of 10</span>
	</h1>
	<h2>
		<span>Michele Ritter</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_1.html">Previous</a></li><li><a href="source_3.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">Chapter - Start</span></p><p class="indent0">The Shack is a room. &quot;<span class="quote">The year is 1936. You live with your parents and siblings in a Hooverville in Missouri. You want to go outside to play, but you hold a list your mother has left you a list of chores to complete before you can. Hurry up before your friends leave you behind!</span></p><p class="indent0"><span class="quote"></span>&quot;</p><p class="indent0">the wood door is a door. it is west of the shack. it is closed. &quot;<span class="quote">An old wooden door leads to the outside. </span>&quot;</p><p class="indent0">The description of the wood door is &quot;<span class="quote">It's simple with a porcelain knob. </span>&quot;</p><p class="indent0">Understand &quot;<span class="quote">door</span>&quot; as wood door</p><p class="indent0">instead of opening the wood door:</p><p class="indent1">say &quot;<span class="quote">You have to finish your chores before you can go outside and play. </span>&quot;;</p><p class="indent1"></p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
