<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Michele Ritter - Newspapered Room — 1 of 10</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Michele Ritter" />
  <meta name="description" content="A page for the game Newspapered Room by Michele Ritter." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>Newspapered Room</span> <span class="pagination">— 1 of 10</span>
	</h1>
	<h2>
		<span>Michele Ritter</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.txt">Complete text</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">&quot;<span class="quote">Newspapered Room</span>&quot; by Michele Ritter</span></p><p class="indent0">Use no scoring.</p><p class="indent0">Release along with an interpreter. Release along with source text. Release along with the introductory booklet.</p><p class="indent0">Include Conversation Framework by Eric Eve</p><p class="indent0">Include Room Description Control by Emily Short</p><p class="indent0">Include Single Paragraph Description by Emily Short</p><p class="indent0"> <span class="comment">[ds]</span></p><p class="indent0">understand &quot;<span class="quote">look at [</span><span class="substitution">something</span><span class="quote">]</span>&quot; as examining.</p><p class="indent0">Understand &quot;<span class="quote">who</span>&quot; or &quot;<span class="quote">what</span>&quot; or &quot;<span class="quote">when</span>&quot; or &quot;<span class="quote">where</span>&quot; or &quot;<span class="quote">why</span>&quot; or &quot;<span class="quote">how</span>&quot; or &quot;<span class="quote">who's</span>&quot; or &quot;<span class="quote">what's</span>&quot; or &quot;<span class="quote">when's</span>&quot; or &quot;<span class="quote">where's</span>&quot; or &quot;<span class="quote">why's</span>&quot; or &quot;<span class="quote">how's</span>&quot; as &quot;<span class="quote">[</span><span class="substitution">query</span><span class="quote">]</span>&quot;. </p><p class="indent0">Understand &quot;<span class="quote">[</span><span class="substitution">query</span><span class="quote">] [</span><span class="substitution">text</span><span class="quote">]</span>&quot; as a mistake (&quot;<span class="quote">[</span><span class="substitution">story title</span><span class="quote">] understands commands, such as '[</span><span class="substitution">command prompt</span><span class="quote">]examine [</span><span class="substitution">a random thing that can be seen by the player</span><span class="quote">]', but not questions. </span></p><p class="indent0"><span class="quote">You have control over the game. You need to tell the game what you're doing by saying an action and an object. Some good actions to use are 'examine', 'take', 'combine,' 'put (something somewhere),' or 'open'. The objects will be described in the story. Be careful, spelling counts!</span>&quot;). </p><p class="indent0">Instead of taking some scenery: say &quot;<span class="quote">It really isn't necessary to carry that around.</span>&quot; </p><p class="indent0">A thing can be examined or unexamined. A thing is usually unexamined. Carry out examining something: now the noun is examined. </p><p class="indent0">Taking inventory is acting confused. Looking is acting confused. Examining an examined thing is acting confused. </p><p class="indent0">After acting confused for the sixth turn: </p><p class="indent1">say &quot;<span class="quote">(You need to tell the game what you're doing by saying an action and an object. Some good actions to use are 'examine', 'take', 'combine,' 'put (something somewhere),' or 'open'. The objects will be described in the story. Be careful, spelling counts!)</span>&quot; </p><p class="indent0">Understand &quot;<span class="quote">combine [</span><span class="substitution">something</span><span class="quote">] with [</span><span class="substitution">something</span><span class="quote">]</span>&quot; as combining it with. Combining it with is an action applying to two carried things. Understand the command &quot;<span class="quote">connect</span>&quot; as &quot;<span class="quote">combine</span>&quot;. </p><p class="indent0">Understand the command &quot;<span class="quote">attach</span>&quot; as something new. Understand &quot;<span class="quote">attach [</span><span class="substitution">something</span><span class="quote">] to [</span><span class="substitution">something</span><span class="quote">]</span>&quot; as combining it with. </p><p class="indent0">The combining it with action has an object called the item built. </p><p class="indent0"><span class="comment">[Setting action variables for combining something with something: </span></p><p class="indent1"><span class="comment">let X be a list of objects; </span></p><p class="indent1"><span class="comment">add the noun to X; </span></p><p class="indent1"><span class="comment">add the second noun to X; </span></p><p class="indent1"><span class="comment">sort X; </span></p><p class="indent1"><span class="comment">repeat through the Table of Outcome Objects: </span></p><p class="indent2"><span class="comment">let Y be the component list entry; </span></p><p class="indent2"><span class="comment">sort Y; </span></p><p class="indent2"><span class="comment">if X is Y: </span></p><p class="indent3"><span class="comment">now the item built is the result entry. </span></p><p class="indent3"><span class="comment"></span></p><p class="indent0"><span class="comment">Carry out combining it with: </span></p><p class="indent1"><span class="comment">move the item built to the holder of the noun; </span></p><p class="indent1"><span class="comment">now the noun is nowhere; </span></p><p class="indent1"><span class="comment">now the second noun is nowhere. </span></p><p class="indent0"><span class="comment">Report combining it with: </span></p><p class="indent1"><span class="comment">say &quot;You now have [an item built].&quot; </span></p><p class="indent0"><span class="comment">Table of Outcome Objects </span></p><p class="indent0"><span class="comment">component list result</span></p><p class="indent0"><span class="comment">{small key, handkerchief} covered small key</span></p><p class="indent0"><span class="comment">{ornate key, scrap of cloth} covered ornate key]</span></p><p class="indent0">Use brief room descriptions. </p><p class="indent0">The player wears a dress, shoes, shoelaces, and a hat.</p><p class="indent0">Instead of taking off dress:</p><p class="indent1">say &quot;<span class="quote">There's really no reason for you to do that. Today isn't bath day. You should hurry up with your chores.</span>&quot;;</p><p class="indent1">now the player wears the dress.</p><p class="indent1"></p><p class="indent0">a tin is a kind of container.</p><ul><li><a href="source_0.html">Chapter - Directions</a></li>
<li><a href="source_1.html">chapter - list</a></li>
<li><a href="source_2.html">Chapter - Start</a></li>
<li><a href="source_3.html">chapter - stove</a></li>
<li><a href="source_4.html">chapter -  ashes in can	</a></li>
<li><a href="source_5.html">chapter - tub</a></li>
<li><a href="source_6.html">chapter - table</a></li>
<li><a href="source_7.html">chapter - floor</a></li>
<li><a href="source_8.html">chapter - pantry</a></li>
</ul>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
