<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Michele Ritter - Newspapered Room — 5 of 10</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Michele Ritter" />
  <meta name="description" content="A page for the game Newspapered Room by Michele Ritter." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>Newspapered Room</span> <span class="pagination">— 5 of 10</span>
	</h1>
	<h2>
		<span>Michele Ritter</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_2.html">Previous</a></li><li><a href="source_4.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">chapter - stove</span></p><p class="indent0">The stove is a supporter in the shack. &quot;<span class="quote">A black stove is set next to the window. </span>&quot;</p><p class="indent0">The description of the stove is &quot;<span class="quote">It's a large, iron monstrosity that heats the whole shack. </span>&quot; </p><p class="indent0">Dust is on the stove. &quot;<span class="quote">There's a layer of dust on the stove. </span>&quot;</p><p class="indent0">instead of taking the stove:</p><p class="indent1">Say &quot;<span class="quote">That's impossible.</span>&quot;;</p><p class="indent1">now the stove is in the shack.</p><p class="indent0">instead of rubbing the stove:</p><p class="indent1">unless the player is carrying the rag:</p><p class="indent2">say &quot;<span class="quote">You can't clean it off with your hands.</span>&quot;;</p><p class="indent1">else:</p><p class="indent2">say &quot;<span class="quote">You carefully wipe down the stove and toss the dirty rag in the tub.</span>&quot;;</p><p class="indent2">now the dust is nowhere;</p><p class="indent2">now the rag is in the tub.</p><p class="indent0">the description of the dust is &quot;<span class="quote">You need to clean this off as part of your chores. </span>&quot;</p><p class="indent0">Instead of taking dust:</p><p class="indent1">unless the player is carrying the rag:</p><p class="indent2">say &quot;<span class="quote">You can't clean it off with your hands.</span>&quot;;</p><p class="indent1">else:</p><p class="indent2">now the dust is nowhere.</p><p class="indent0"><span class="comment">[Understand &quot;rub [something]&quot; as taking.]</span></p><p class="indent0">the large metal bucket is a container on the stove. &quot;<span class="quote">A large metal bucket rest on the stove. </span>&quot;</p><p class="indent0">The description of the large metal bucket is &quot;<span class="quote">It is old and dented. The lid has been missing for as long as you can remember. </span>&quot;</p><p class="indent0">The rolling pin is in the large metal bucket. &quot;<span class="quote">There's a rolling pin in the can. </span>&quot;</p><p class="indent0">The description of the rolling pin is &quot;<span class="quote">This used to belong to your grandmother. </span>&quot;</p><p class="indent0">the supporter called the potholder is on the stove.</p><p class="indent0">the description of the potholder is &quot;<span class="quote">you use this to dissipate the heat of the stove for cooking</span>&quot;</p><p class="indent0">instead of taking the potholder:</p><p class="indent1">say &quot;<span class="quote">That should stay where it is.</span>&quot;</p><p class="indent0"> </p><p class="indent0"><span class="comment">[some containers called burners are on the stove. &quot;Burners make up the top of the stove. &quot;</span></p><p class="indent0"><span class="comment">The description of the burners is &quot;Your family uses these for simple cooking. &quot;]</span></p><p class="indent0">the openable container called the oven is on the stove. It is open. &quot;<span class="quote">The stove has an unremarkable oven. </span>&quot;</p><p class="indent0">The description of the oven is &quot;<span class="quote">You don't often use the oven, but it makes a good place to store pans. </span>&quot; <span class="comment">[dfkljgshl]</span></p><p class="indent0">some ashes are inside the oven. &quot;<span class="quote">The stove is covered in used ashes--especially in the oven. </span>&quot;</p><p class="indent0">A paint can is an openable container on the stove. it is closed. &quot;<span class="quote">There's also a used paint can on the stove. </span>&quot;</p><p class="indent0">the description of the paint can is &quot;<span class="quote">Your father found this at one of his jobs. Your family uses it to store the extra wood ash from the oven. </span>&quot; <span class="comment">[public works]</span></p><p class="indent0">instead of opening paint can:</p><p class="indent1">unless the player carries the screwdriver:</p><p class="indent2">say &quot;<span class="quote">You need something to pry this open with. </span>&quot;;</p><p class="indent1">else:</p><p class="indent2">say &quot;<span class="quote">You use the screwdriver to open the can's lid. </span>&quot;;</p><p class="indent2">now the paint can is open.</p><p class="indent2"></p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
