<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Michele Ritter - Newspapered Room — 7 of 10</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Michele Ritter" />
  <meta name="description" content="A page for the game Newspapered Room by Michele Ritter." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>Newspapered Room</span> <span class="pagination">— 7 of 10</span>
	</h1>
	<h2>
		<span>Michele Ritter</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_4.html">Previous</a></li><li><a href="source_6.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">chapter - tub</span></p><p class="indent0">the tub is an enterable container. it is on the floor. &quot;<span class="quote">There is a metal tub next to the door. </span>&quot; </p><p class="indent0">The description of the tub is &quot;<span class="quote">This tub is helpful for doing laundry AND for bath day. </span>&quot;</p><p class="indent0">the washboard is in the tub. &quot;<span class="quote">An old washboard rests inside the tub. </span>&quot;</p><p class="indent0">the description of the washboard is &quot;<span class="quote">The washboard is your most hated chore tool. You hate having to scrub everyone's laundry, especially in the winter. </span>&quot;</p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
