"Newspapered Room" by Michele Ritter

Use no scoring.

Release along with an interpreter. Release along with source text. Release along with the introductory booklet.

Include Conversation Framework by Eric Eve

Include Room Description Control by Emily Short

Include Single Paragraph Description by Emily Short
 [ds]

understand "look at [something]" as examining.

Understand "who" or "what" or "when" or "where" or "why" or "how" or "who's" or "what's" or "when's" or "where's" or "why's" or "how's" as "[query]". 

Understand "[query] [text]" as a mistake ("[story title] understands commands, such as '[command prompt]examine [a random thing that can be seen by the player]', but not questions. 

You have control over the game. You need to tell the game what you're doing by saying an action and an object. Some good actions to use are 'examine', 'take', 'combine,' 'put (something somewhere),' or 'open'. The objects will be described in the story. Be careful, spelling counts!"). 

Instead of taking some scenery: say "It really isn't necessary to carry that around." 

A thing can be examined or unexamined. A thing is usually unexamined. Carry out examining something: now the noun is examined. 

Taking inventory is acting confused. Looking is acting confused. Examining an examined thing is acting confused. 

After acting confused for the sixth turn: 
	say "(You need to tell the game what you're doing by saying an action and an object. Some good actions to use are 'examine', 'take', 'combine,' 'put (something somewhere),' or 'open'. The objects will be described in the story. Be careful, spelling counts!)" 


Understand "combine [something] with [something]" as combining it with. Combining it with is an action applying to two carried things. Understand the command "connect" as "combine". 

Understand the command "attach" as something new. Understand "attach [something] to [something]" as combining it with. 

The combining it with action has an object called the item built. 

[Setting action variables for combining something with something: 
	let X be a list of objects; 
	add the noun to X; 
	add the second noun to X; 
	sort X; 
	repeat through the Table of Outcome Objects: 
		let Y be the component list entry; 
		sort Y; 
		if X is Y: 
			now the item built is the result entry. 
			
Carry out combining it with: 
	move the item built to the holder of the noun; 
	now the noun is nowhere; 
	now the second noun is nowhere. 

Report combining it with: 
	say "You now have [an item built]." 

Table of Outcome Objects 
component list				result
{small key, handkerchief}				covered small key
{ornate key, scrap of cloth}				covered ornate key]


Use brief room descriptions. 

The player wears a dress, shoes, shoelaces, and a hat.

Instead of taking off dress:
	say "There's really no reason for you to do that. Today isn't bath day. You should hurry up with your chores.";
	now the player wears the dress.
	
a tin is a kind of container.

Chapter - Directions

When play begins, say "You have control over the game. You need to tell the game what you're doing by saying an action and an object. Some good actions to use are 'examine', 'take', 'combine,' 'put (something somewhere),' or 'open'. The objects will be described in the story. Examine items more closely to get hints on how to complete your tasks. Be careful, spelling counts!" 

chapter - list

The player carries a list.

The description of the list is "Sweep floor

Clear ashes from oven

Hang up pots and pans

dust stove

Tidy table 

Put dry goods in pantry

Remember: cleaning up is not just rubbing grime around! Pick up properly!"

Chapter - Start

The Shack is a room. "The year is 1936. You live with your parents and siblings in a Hooverville in Missouri. You want to go outside to play, but you hold a list your mother has left you a list of chores to complete before you can. Hurry up before your friends leave you behind!

"

the wood door is a door. it is west of the shack. it is closed. "An old wooden door leads to the outside. "

The description of the wood door is "It's simple with a porcelain knob. "

Understand "door" as wood door

instead of opening the wood door:
	say "You have to finish your chores before you can go outside and play. ";
	
chapter - stove

The stove is a supporter in the shack. "A black stove is set next to the window. "

The description of the stove is "It's a large, iron monstrosity that heats the whole shack. " 

Dust is on the stove. "There's a layer of dust on the stove. "

instead of taking the stove:
	Say "That's impossible.";
	now the stove is in the shack.

instead of rubbing the stove:
	unless the player is carrying the rag:
		say "You can't clean it off with your hands.";
	else:
		say "You carefully wipe down the stove and toss the dirty rag in the tub.";
		now the dust is nowhere;
		now the rag is in the tub.

the description of the dust is "You need to clean this off as part of your chores. "

Instead of taking dust:
	unless the player is carrying the rag:
		say "You can't clean it off with your hands.";
	else:
		now the dust is nowhere.

[Understand "rub [something]" as taking.]

the large metal bucket is a container on the stove. "A large metal bucket rest on the stove. "

The description of the large metal bucket is "It is old and dented. The lid has been missing for as long as you can remember. "

The rolling pin is in the large metal bucket. "There's a rolling pin in the can. "

The description of the rolling pin is "This used to belong to your grandmother. "

the supporter called the potholder is on the stove.

the description of the potholder is "you use this to dissipate the heat of the stove for cooking"

instead of taking the potholder:
	say "That should stay where it is."
 
[some containers called burners are on the stove. "Burners make up the top of the stove. "

The description of the burners is "Your family uses these for simple cooking. "]

the openable container called the oven is on the stove. It is open. "The stove has an unremarkable oven. "

The description of the oven is "You don't often use the oven, but it makes a good place to store pans. " [dfkljgshl]

some ashes are inside the oven. "The stove is covered in used ashes--especially in the oven. "

A paint can is an openable container on the stove. it is closed. "There's also a used paint can on the stove. "

the description of the paint can is "Your father found this at one of his jobs. Your family uses it to store the extra wood ash from the oven. " [public works]

instead of opening paint can:
	unless the player carries the screwdriver:
		say "You need something to pry this open with. ";
	else:
		say "You use the screwdriver to open the can's lid. ";
		now the paint can is open.
		
chapter -  ashes in can	
	
Clean oven is a scene.
Clean oven begins when ashes are in the paint can.
when clean oven begins:
	say "lkfdjhgks;dk"
		
The flue is on the stove. "A large flue leads from the stove to the ceiling and out of the house.
 
" 

The window is in the shack."The window has four panes and overlooks the shantytown your family lives in. " 

The description of the window is "It's dusty like everything else in here. "

The curtain is on the window. "A simple cloth curtain is halfway drawn down the window. "

Instead of taking the curtain:
	say "You should leave that there.";
	now the curtain is on the window.

chapter - tub

the tub is an enterable container. it is on the floor. "There is a metal tub next to the door. " 

The description of the tub is "This tub is helpful for doing laundry AND for bath day. "

the washboard is in the tub. "An old washboard rests inside the tub. "

the description of the washboard is "The washboard is your most hated chore tool. You hate having to scrub everyone's laundry, especially in the winter. "

chapter - table

a table is a supporter in the shack.  "An overcrowded table rests against the east wall. " 

on the table is the tablecloth.

the cracker package is an openable container on the table. it is closed. 

the flour jar is an openable container on the table. It is closed. 

the large porcelain bowl is a container on the table. 

the small porcelain bowl is a container on the table. 

the pie tin is a container on the table.

the  metal can is a container on the table.

the cookin pot is a container on the table.

The description of the cooking pot is "This should be hung up with the saucepan."

the ceramic jar is a container on the table.

The description of the table is "Like most things in your house, it's secondhand. "

Instead of taking table:
	say "That's way too big for you to carry around.";
	now the table is in the shack.

The description of the tablecloth is "The cloth has a faded print on it. You're not sure what it's supposed to be. "

Instead of taking the tablecloth:
	say "You think that if you try to take it, you'll probably have to wash it...

You leave it where it is. ";
	
understand "table cloth" as tablecloth.
	
The description of the cracker package is "You don't get a chance to eat many snacks, but these are pretty good. "

some crackers are an edible object in the cracker package.

instead of eating the crackers:
	say "You eat some of the crackers."
	
instead of eating the crackers for the third time:
	say "You reach in for more crackers, but notice the tin is empty. Maybe if you put it in the pantry, no one will notice.";
	now the crackers are nowhere;

The description of the flour jar is "You should probably put this away with the other dry goods. "

some uncooked flour is an edible object in the flour jar. "The jar is full of flour. "

Instead of eating the flour:
	say "You choke on the dry, uncooked flour. Why would you do that? "


chapter - floor

the trash can is a container on the floor. "Under the table, you see a trash can. "

the description of the trash can is "This is for regular trash, but not the ashes. "

understand "trashcan" as trash can.
understand "trash" as trash can.
understand "garabage" as trash can. 

Instead of taking the trash can:
	say "That needs to stay under the table.";
	now the trash can is on the floor.

dirt is an object on the floor. "

On the floor is a heavy layer of dirt. "

understand "pick up [something]" as taking

understand "sweeping [something]" as taking
		
the broom is in the pantry. 

The description of the broom is "It's an old straw broom, but it gets the job done."

the cardboard box is a closed openable container. it is on the floor. "You see a cardboad box near the table. "

Instead of taking the cardboard box:
	say "That can stay there.";
	now the cardboard box is on the floor.

A rag is in the cardboard box. "You can probably use this to clean off the stove. "

A blanket is in the cardboard box. "sfgsf" [fs]

the screwdriver is in the cardboard box. 

The description of the screwdriver is "You might be able to use this to open the paint can. "

the description of the blanket is "blanket " [tba]

the middle hook is a supporter in the shack. "You see a middle hook and "

the low hook is a supporter in the shack. "a low hook on the wall next to the door. Your family keeps your pots and pans here. "

[instead of taking a hook:
	say "That is fixed to the wall."]
	
A saucepan is in the shack. "A saucepan hangs on a highest hook near the door."

Instead of taking the saucepan:
	say "That's fine where it is. ";
	
instead of putting the cooking pot on the low hook:
	say "Wait, that goes on the middle hook. You hang it there. ";
	now the pot is on the middle hook.
	
instead of putting the cast iron skillet on the middle hook:
	say "Wait, that goes on the low hook. You hang it there.";
	now the cast iron skillet is on the low hook.
	
[understand "hang" as putting.]

a cast iron skillet is on the floor. "A cast iron skillet sits on the floor near the window. "

Understand "skillet" as cast iron skillet.

the description of the cast iron skillet is "You should probably hang this up. "

The drain pipe is on the floor. "An old drain pipe is set into the ground near the window. "

The description of the drain pipe is "It's covered for now, but is useful for when the house floods when it rains. "

Understand "drain" as drain pipe.

Understand "pipe" as drain pipe.

Instead of taking the drain pipe:
	say "It's set in the floor and you'd hate to imagine what would happen to your house without it. ";
	now the drain pipe is on the floor.
	
the coffee tin is a container in the shack. "There's also an empty coffee tin next to the window. "

The description of the coffee tin is "Your family uses this to store fat drippings for cooking. "

The floor is a supporter in the shack. "The floor of the shack is made of packed dirt. "

The description of the floor is "Even though it's made of dirt, you still have to sweep up extra dust that comes loose sometimes. "

chapter - pantry

The pantry is an openable container in the shack. It is closed. "

The pantry is next to the table. It's mostly another table with a curtain hanging over it, but your family calls it a pantry. This is where you keep all food items. "

[firstpantry is a scene.
firstpantry begins when the player observes the pantry the first time.
when firstpantry begins:
	say "It's mostly a table with a curtain hanging over it, but your family calls it a pantry. This is where you keep all food items. ";]

Instead of opening the pantry:
	say "You slide the curtain open to reveal what's inside. ";
	now the pantry is open.

instead of closing the pantry:
	say "You slide the curtain closed. ";
	now the pantry is closed.

The water bucket is a container in the pantry.

the dustpan is a container in the pantry.

understand "dust pan" as dustpan.

The description of the dustpan is "It's a dirty from all the times you've had to use it."

dusting is a scene.
dusting begins when the player holds the dustpan the first time.
when dusting begins:
	say  "You can use this to clean the floor to your mother's standards. You once left a pile of dirt on the ground and were grounded for a month. "

instead of rubbing the floor:
	if the player is not holding the broom:
		say "You need the broom to do that.";
	else if the player is not holding the dustpan:
		say "If you don't have the dustpan, you'll have a repeat situation of the dirt pile fiasco.";
	else:
		say "You sweep the dirt into the dustpan you should put it in the trash.";
		now the dirt is in the dustpan.

instead of taking dirt:
		say "Maybe you should try sweeping it instead of picking it up with your hands.";
		now the dirt is on the floor;
		
cleanup is a scene.
cleanup begins when the trash can contains dirt.
when cleanup begins:
	say "You dump the dirt into the can and put the dustpan away.";
	now the dustpan is in the pantry.

tidytable is a scene.
tidytable begins when the cracker package is in the pantry and the flour jar is in the pantry.
when tidytable begins:
	say "dkfsjgsdl". [gdfgsf]
	
Understand "hang [something] on[something]" as putting it on.