<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
        .headingbox {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #eeeeee;  /* grey */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxhigh {
         position: relative;
         height: 117px;
         padding: 0px;
         white-space:nowrap;
         background: #eeeeee;  /* grey */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxSucceeded {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #E6FFE6;  /* green */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxFailed {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #f69Ca6;  /* red */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingtext {
        	position: absolute;
        	top: -4px;
        	left: -1px;
        	width: 100%;
        	color: #222222;
        	padding: 14px 10px 0px 10px;
        	font-size: 20px;
        	font-weight: bold;
        }
        .headingrubric {
        	position: absolute;
        	top: 36px;
        	width: 100%;
        	color: #222222;
        	padding: 0px 10px 0px 10px;
        	font-size: 11px;
        	font-weight: bold;
        }
    -->
</style>
<script type="text/javascript">
    function project() {
        if ("Project" in window) return window.Project;
        return external.Project;
        }
        function showExtra(id, imid) {
            if (document.getElementById(id).style.display == 'block') {
                document.getElementById(id).style.display = 'none';
                document.getElementById(imid).src = 'inform:/doc_images/extra.png';
            } else {
                document.getElementById(id).style.display = 'block';
                document.getElementById(imid).src = 'inform:/doc_images/extraclose.png';
            }
        }
        function showBasic(id) {
            if (document.getElementById(id).style.display == '') {
                document.getElementById(id).style.display = 'none';
            } else {
                document.getElementById(id).style.display = '';
            }
        }
        function showResp(id, imid) {
            if (document.getElementById(id)) {
                if (document.getElementById(id).style.display == 'block') {
                    document.getElementById(id).style.display = 'none';
                    document.getElementById(imid).src = 'inform:/doc_images/responses.png';
                } else {
                    document.getElementById(id).style.display = 'block';
                    document.getElementById(imid).src = 'inform:/doc_images/responsesclose.png';
                }
            }
        }
        function showAllResp() {
            for (var i=0;i<451;i++) {
                showResp('extra'+(1000000+i), 'plus'+(1000000+i));
            }
        }
    </script>
    <style type="text/css" media="screen, print">
    p {
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    }

    .box a:link { text-decoration: none; }
    .box a:visited { text-decoration: none; }
    .box a:active { text-decoration: none; }
    .box a:hover { text-decoration: none; color: #444444; }

    .smallbox a:link { text-decoration: none; }
    .smallbox a:visited { text-decoration: none; }
    .smallbox a:active { text-decoration: none; }
    .smallbox a:hover { text-decoration: none; color: #444444; }

    .symbol {
    	position: absolute;
    	top: -4px;
    	left: -1px;
    	width: 100%;
    	color: #ffffff;
    	padding: 14px 0px 14px 1px;
    	font-size: 20px;
    	font-weight: bold;
    	text-align: center;
    }
    .indexno {
    	position: absolute;
    	top: 1px;
    	left: 3px;
    	color: #ffffff;
    	font-size: 7pt;
    	text-align: left;
    }
    .rubric {
    	position: absolute;
    	top: 35px;
    	width: 100%;
    	color: #ffffff;
    	font-size: 9px;
    	font-weight: bold;
    	text-align: center;
    }

    .box {
     position: relative;
     height: 56px;
     width: 56px;
     padding: 0px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }
    .sidebar {
     height: 56px;
     width: 16px;
     background: #888;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }
    .sidebar:hover { background: #222; }

    .smallbox {
     position: relative;
     height: 40px;
     width: 40px;
     padding: 0px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }

    #box1_1 {
     background: #cf0a38;
     }
    #minibox1_1 {
     background: #cf0a38;
     }
    #box1_2 {
     background: #cf0a38;
     }
    #minibox1_2 {
     background: #cf0a38;
     }
    #box1_3 {
     background: #cf0a38;
     }
    #minibox1_3 {
     background: #cf0a38;
     }
    #box1_4 {
     background: #cf0a38;
     }
    #minibox1_4 {
     background: #cf0a38;
     }
    #box1_5 {
     background: #cf0a38;
     }
    #minibox1_5 {
     background: #cf0a38;
     }
    #box2_1 {
     background: #ea5b1f;
     }
    #minibox2_1 {
     background: #ea5b1f;
     }
    #box2_2 {
     background: #ea5b1f;
     }
    #minibox2_2 {
     background: #ea5b1f;
     }
    #box2_3 {
     background: #ea5b1f;
     }
    #minibox2_3 {
     background: #ea5b1f;
     }
    #box2_4 {
     background: #ea5b1f;
     }
    #minibox2_4 {
     background: #ea5b1f;
     }
    #box2_5 {
     background: #ea5b1f;
     }
    #minibox2_5 {
     background: #ea5b1f;
     }
    #box3_1 {
     background: #e9cf08;
     }
    #minibox3_1 {
     background: #e9cf08;
     }
    #box3_2 {
     background: #e9cf08;
     }
    #minibox3_2 {
     background: #e9cf08;
     }
    #box3_3 {
     background: #e9cf08;
     }
    #minibox3_3 {
     background: #e9cf08;
     }
    #box4_1 {
     background: #52992f;
     }
    #minibox4_1 {
     background: #52992f;
     }
    #box4_2 {
     background: #52992f;
     }
    #minibox4_2 {
     background: #52992f;
     }
    #box4_3 {
     background: #52992f;
     }
    #minibox4_3 {
     background: #52992f;
     }
    #box4_4 {
     background: #52992f;
     }
    #minibox4_4 {
     background: #52992f;
     }
    #box5_1 {
     background: #1d31b4;
     }
    #minibox5_1 {
     background: #1d31b4;
     }
    #box5_2 {
     background: #1d31b4;
     }
    #minibox5_2 {
     background: #1d31b4;
     }
    #box6_1 {
     background: #001860;
     }
    #minibox6_1 {
     background: #001860;
     }
    #box6_2 {
     background: #001860;
     }
    #minibox6_2 {
     background: #001860;
     }
    #box6_3 {
     background: #001860;
     }
    #minibox6_3 {
     background: #001860;
     }
    #box7_1 {
     background: #8b58bf;
     }
    #minibox7_1 {
     background: #8b58bf;
     }
    #box7_2 {
     background: #8b58bf;
     }
    #minibox7_2 {
     background: #8b58bf;
     }
    #box8_1 {
     background: #111111;
     }
    #minibox8_1 {
     background: #111111;
     }

    ul.leaders {
        padding: 0;
        margin-top: 1px;
        margin-bottom: 0;
        overflow-x: hidden;
        list-style: none}
    ul.leaders li.leaded:before {
        float: left;
        width: 0;
        white-space: nowrap;
        content:
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "}
    ul.leaders li.leaded span:first-child {
        padding-right: 0.33em;
        background: white}
    ul.leaders li.leaded span + span {
        float: right;
        padding-left: 0.33em;
        background: white}
    li.indent1 span:first-child {
        padding-left: 25px;
    }
    li.indent2 span:first-child {
        padding-left: 50px;
    }
    li.indent3 span:first-child {
        padding-left: 75px;
    }
    li.indent4 span:first-child {
        padding-left: 100px;
    }
    li.indent5 span:first-child {
        padding-left: 125px;
    }
    li.indent6 span:first-child {
        padding-left: 150px;
    }
    li.indent7 span:first-child {
        padding-left: 175px;
    }
    li.indent8 span:first-child {
        padding-left: 200px;
    }
    li.indent9 span:first-child {
        padding-left: 225px;
    }

    li.unleaded:before {
    	content: "";
    }
    </style>
    <script type="text/javascript">
    var qq; window.onload = function() {
        if (location.search.length > 0) {
            qq = location.search.substring(1, location.search.length);
            show_only_one_element(qq);
        }
    }
    function click_element_box(id) {
        if (document.getElementById(id).style.display == 'none') {
            show_only_one_element(id);
        } else {
            var x = 0;
            if (document.getElementById('segment1').style.display == '') { x++; }
            if (document.getElementById('segment2').style.display == '') { x++; }
            if (document.getElementById('segment3').style.display == '') { x++; }
            if (document.getElementById('segment4').style.display == '') { x++; }
            if (document.getElementById('segment5').style.display == '') { x++; }
            if (x == 1) { show_all_elements(); }
            else { show_only_one_element(id); }
        }
    }
    function click_sidebar() {
        if (document.getElementById('surround0').style.display == 'none') {
            enter_periodic_table();
        } else {
            show_all_elements();
        }
    }
    function show_all_elements() {
        show_element('segment1');
        light_up('segment1');
        show_element('segment2');
        light_up('segment2');
        show_element('segment3');
        light_up('segment3');
        show_element('segment4');
        light_up('segment4');
        show_element('segment5');
        light_up('segment5');
    	}
    function show_only_one_element(id) {
        hide_element('segment1');
        light_down('segment1');
        hide_element('segment2');
        light_down('segment2');
        hide_element('segment3');
        light_down('segment3');
        hide_element('segment4');
        light_down('segment4');
        hide_element('segment5');
        light_down('segment5');
        show_element(id);
        light_up(id);
    }
    function enter_periodic_table() {
        hide_element('segment1');
        light_up('segment1');
        hide_element('segment2');
        light_up('segment2');
        hide_element('segment3');
        light_up('segment3');
        hide_element('segment4');
        light_up('segment4');
        hide_element('segment5');
        light_up('segment5');
    }
    function show_element(id) {
        document.getElementById(id).style.display = '';
    }
    function hide_element(id) {
        document.getElementById(id).style.display = 'none';
    }
    function light_up(id) {
        var ic = 'box1_1';
        if (id == 'segment2') { ic = 'box1_2';}
        if (id == 'segment3') { ic = 'box1_3';}
        if (id == 'segment4') { ic = 'box1_4';}
        if (id == 'segment5') { ic = 'box1_5';}
        document.getElementById(ic).style.background = '#cf0a38';
    }
    function light_down(id) {
        var ic = 'box1_1';
        if (id == 'segment2') { ic = 'box1_2';}
        if (id == 'segment3') { ic = 'box1_3';}
        if (id == 'segment4') { ic = 'box1_4';}
        if (id == 'segment5') { ic = 'box1_5';}
        document.getElementById(ic).style.background = '#cccccc';
    }
    </script>
</head>
<body>
    <font size=2>
    <!--CONTENT BEGINS-->
    <div id="periodictable">
    <table cellspacing="3" border="0" width="100%">
    <tr id="surround1"><td onclick="window.location='Welcome.html'; return false;"><div class="sidebar"></div></td><td onclick="click_element_box('segment1'); return false;"><div id="box1_1" class="box">
    <a class="symbol" title="Contents" href="#">C</a>
    <div class="indexno">1</div>
    <div class="rubric">Contents</div>
    </div>
    </td><td onclick="click_element_box('segment2'); return false;"><div id="box1_2" class="box">
    <a class="symbol" title="Card" href="#">Cd</a>
    <div class="indexno">2</div>
    <div class="rubric">Card</div>
    </div>
    </td><td onclick="click_element_box('segment3'); return false;"><div id="box1_3" class="box">
    <a class="symbol" title="Tables" href="#">Tb</a>
    <div class="indexno">3</div>
    <div class="rubric">Tables</div>
    </div>
    </td><td onclick="click_element_box('segment4'); return false;"><div id="box1_4" class="box">
    <a class="symbol" title="Figures" href="#">Fi</a>
    <div class="indexno">4</div>
    <div class="rubric">Figures</div>
    </div>
    </td><td onclick="click_element_box('segment5'); return false;"><div id="box1_5" class="box">
    <a class="symbol" title="Innards" href="#">In</a>
    <div class="indexno">5</div>
    <div class="rubric">Innards</div>
    </div>
    </td><td onclick="show_all_elements(); return false;" style="width:100%">
    <div class="headingbox">
    	<div class="headingtext">Contents Index</div>
    	<div class="headingrubric">Like the preliminary pages of a book</div>
    </div></td>
    </tr></table></div><div id="segment1">
    <hr><table cellspacing="3" border="0" style="background:#eeeeee;"><tr>
    <td valign="top" align="left">
    <div id="minibox1_1" class="smallbox">
    <a class="symbol" title="Contents" href="#" onclick="click_element_box('segment1'); return false;">C</a>
    <div class="indexno">1</div>
    </div>
    </td>
    <td style="width:100%;" align="left" valign="top">
    <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Contents</b> &mdash; 
    Like the contents page of a book.<br><i>About headings&nbsp;&nbsp;<a href=inform:/doc14.html><img border=0 src=inform:/doc_images/help.png></a>; About extensions&nbsp;&nbsp;<a href=inform:/doc430.html><img border=0 src=inform:/doc_images/help.png></a></i></p>
    </td>
    </tr></table>
    <p><b>Newspapered Room by Michele Ritter</b></p><p>CONTENTS</p><ul class="leaders">
    <li class="leaded indent1"><span>Preamble</span><span>359 words&nbsp;<a href="source:story.ni#line1"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <p class="hangingin2"><font color="#808080"><i>dress</i>, <i>shoes</i>, <i>shoelaces</i>, <i>hat</i>, <i>tin</i></font></p>
    <ul class="leaders">
    <li class="leaded indent1"><span>Chapter - Directions</span><span>68 words&nbsp;<a href="source:story.ni#line73"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders">
    <li class="leaded indent1"><span>chapter - list</span><span>46 words&nbsp;<a href="source:story.ni#line77"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <p class="hangingin2"><font color="#808080"><i>list</i></font></p>
    <ul class="leaders">
    <li class="leaded indent1"><span>Chapter - Start</span><span>119 words&nbsp;<a href="source:story.ni#line95"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <p class="hangingin2"><font color="#808080"><i>Shack</i>, <i>wood door</i></font></p>
    <ul class="leaders">
    <li class="leaded indent1"><span>chapter - stove</span><span>412 words&nbsp;<a href="source:story.ni#line110"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <p class="hangingin2"><font color="#808080"><i>stove</i>, <i>Dust</i>, <i>large metal bucket</i>, <i>rolling pin</i>, <i>potholder</i>, <i>oven</i>, <i>ashes</i>, <i>paint can</i></font></p>
    <ul class="leaders">
    <li class="leaded indent1"><span>chapter - ashes in can</span><span>113 words&nbsp;<a href="source:story.ni#line176"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <p class="hangingin2"><font color="#808080"><i>Clean oven</i>, <i>flue</i>, <i>window</i>, <i>curtain</i></font></p>
    <ul class="leaders">
    <li class="leaded indent1"><span>chapter - tub</span><span>78 words&nbsp;<a href="source:story.ni#line197"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <p class="hangingin2"><font color="#808080"><i>tub</i>, <i>floor</i>, <i>washboard</i></font></p>
    <ul class="leaders">
    <li class="leaded indent1"><span>chapter - table</span><span>346 words&nbsp;<a href="source:story.ni#line207"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <p class="hangingin2"><font color="#808080"><i>table</i>, <i>tablecloth</i>, <i>cracker package</i>, <i>flour jar</i>, <i>large porcelain bowl</i>, <i>small porcelain bowl</i>, <i>pie tin</i>, <i>metal can</i>, <i>cookin pot</i>, <i>cooking pot</i>, <i>ceramic jar</i>, <i>crackers</i>, <i>uncooked flour</i></font></p>
    <ul class="leaders">
    <li class="leaded indent1"><span>chapter - floor</span><span>553 words&nbsp;<a href="source:story.ni#line265"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <p class="hangingin2"><font color="#808080"><i>trash can</i>, <i>dirt</i>, <i>broom</i>, <i>pantry</i>, <i>cardboard box</i>, <i>rag</i>, <i>blanket</i>, <i>screwdriver</i>, <i>middle hook</i>, <i>low hook</i>, <i>saucepan</i>, <i>cast iron skillet</i>, <i>drain pipe</i>, <i>coffee tin</i></font></p>
    <ul class="leaders">
    <li class="leaded indent1"><span>chapter - pantry</span><span>336 words&nbsp;<a href="source:story.ni#line355"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <p class="hangingin2"><font color="#808080"><i>water bucket</i>, <i>dustpan</i>, <i>dusting</i>, <i>cleanup</i>, <i>tidytable</i></font></p>
    <p>EXTENSIONS</p>
    <p class="hangingin2"><font color="#888">Included from the source text</font></p><ul class="leaders"><li class="leaded indent2"><span>Conversation Framework <a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/help.png></a> by Eric Eve <small>version 12</small></span><span>5190 words&nbsp;<a href="source:story.ni#line7"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders"><li class="leaded indent2"><span>Room Description Control <a href='inform://Extensions/Extensions/Emily%20Short/Room%20Description%20Control.html' title="Room Description Control by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/help.png></a> by Emily Short <small>version 13/160517</small></span><span>1872 words&nbsp;<a href="source:story.ni#line9"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <ul class="leaders"><li class="leaded indent2"><span>Single Paragraph Description <a href='inform://Extensions/Extensions/Emily%20Short/Single%20Paragraph%20Description.html' title="Single Paragraph Description by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/help.png></a> by Emily Short <small>version 5</small></span><span>855 words&nbsp;<a href="source:story.ni#line11"><img border=0 src=inform:/doc_images/Reveal.png></a></span></li></ul>
    <p class="hangingin2"><font color="#888">Included by the extension Conversation Framework</font></p><ul class="leaders"><li class="leaded indent2"><span>Epistemology <a href='inform://Extensions/Extensions/Eric%20Eve/Epistemology.html' title="Epistemology by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/help.png></a> by Eric Eve <small>version 9</small></span><span>1500 words</span></li></ul>
    <p class="hangingin2"><font color="#888">Included by the extension Room Description Control</font></p><ul class="leaders"><li class="leaded indent2"><span>Complex Listing <a href='inform://Extensions/Extensions/Emily%20Short/Complex%20Listing.html' title="Complex Listing by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/help.png></a> by Emily Short <small>version 9</small></span><span>3410 words</span></li></ul>
    <p class="hangingin2"><font color="#888">Included automatically by Inform</font></p><ul class="leaders"><li class="leaded indent2"><span>Standard Rules <a href='inform://Extensions/Extensions/Graham%20Nelson/Standard%20Rules.html' title="Standard Rules by Graham Nelson" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/help.png></a> <small>version 3/120430</small></span><span>42655 words</span></li></ul>
    <ul class="leaders"><li class="leaded indent2"><span>English Language <a href='inform://Extensions/Extensions/Graham%20Nelson/English%20Language.html' title="English Language by Graham Nelson" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/help.png></a> by Graham Nelson <small>version 1</small></span><span>2297 words</span></li></ul>
    <p></p></div>
    <div id="segment2">
    <hr><table cellspacing="3" border="0" style="background:#eeeeee;"><tr>
    <td valign="top" align="left">
    <div id="minibox1_2" class="smallbox">
    <a class="symbol" title="Card" href="#" onclick="click_element_box('segment2'); return false;">Cd</a>
    <div class="indexno">2</div>
    </div>
    </td>
    <td style="width:100%;" align="left" valign="top">
    <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Card</b> &mdash; 
    How this project might be filed in a library catalogue.<br><i>About the Library Card&nbsp;&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>; About IFIDs&nbsp;&nbsp;<a href=inform:/doc400.html><img border=0 src=inform:/doc_images/help.png></a></i></p>
    </td>
    </tr></table>
    <p><a name=LCARD></a><table border="0" cellspacing="3" cellpadding="3"  style="background-image:url('inform:/bg_images/indexcard.png');"><tr><td style="white-space:nowrap;" align="left" valign="top" height="20"><font size=2><font face="courier" size=2 color="#833">Story title</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font face="courier" size=2 color="#833"><b>Newspapered Room</b></font></font></td></tr><tr><td style="white-space:nowrap;" align="left" valign="top" height="20"><font size=2><font face="courier" size=2 color="#333">Story author</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font face="courier" size=2 color="#333"><b>Michele Ritter</b></font></font></td></tr><tr><td style="white-space:nowrap;" align="left" valign="top" height="20"><font size=2><font face="courier" size=2 color="#333">Story headline</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font face="courier" size=2 color="#333"><b>An Interactive Fiction</b></font></font></td></tr><tr><td style="white-space:nowrap;" align="left" valign="top" height="20"><font size=2><font face="courier" size=2 color="#333">Story genre</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font face="courier" size=2 color="#333"><b>Fiction</b></font></font></td></tr><tr><td style="white-space:nowrap;" align="left" valign="top" height="20"><font size=2><font face="courier" size=2 color="#333">Release number</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font face="courier" size=2 color="#333"><b>1</b></font></font></td></tr><tr><td style="white-space:nowrap;" align="left" valign="top" height="20"><font size=2><font face="courier" size=2 color="#333">Story creation year</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font face="courier" size=2 color="#333"><b>(This year)</b></font></font></td></tr><tr><td style="white-space:nowrap;" align="left" valign="top" height="20"><font size=2><font face="courier" size=2 color="#333">Language of play</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font face="courier" size=2 color="#333"><b>English</b></font></font></td></tr><tr><td style="white-space:nowrap;" align="left" valign="top" height="20"><font size=2><font face="courier" size=2 color="#333">IFID number</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font face="courier" size=2 color="#333"><b>55D88CCE-081B-4412-A1D2-291FE301C93C</b></font></font></td></tr><tr><td style="white-space:nowrap;" align="left" valign="top" height="20"><font size=2><font face="courier" size=2 color="#333">Story description</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><font face="courier" size=2 color="#333"><b>None</b></font></font></td></tr></table></p></div>
    <div id="segment3">
    <hr><table cellspacing="3" border="0" style="background:#eeeeee;"><tr>
    <td valign="top" align="left">
    <div id="minibox1_3" class="smallbox">
    <a class="symbol" title="Tables" href="#" onclick="click_element_box('segment3'); return false;">Tb</a>
    <div class="indexno">3</div>
    </div>
    </td>
    <td style="width:100%;" align="left" valign="top">
    <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Tables</b> &mdash; 
    Tables of information in the source text.<br><i>About tables&nbsp;&nbsp;<a href=inform:/doc246.html><img border=0 src=inform:/doc_images/help.png></a></i></p>
    </td>
    </tr></table>
    <p></p><p><a href="#" onclick="showExtra('extra2', 'plus2'); return false;"><img border=0 id="plus2" src=inform:/doc_images/extra.png></a>&nbsp;Show tables inside extensions (there are none in the main text)</p><div id="extra2" style="display: none;"><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><i>Standard Rules</i></p><p><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-top: 3px;" align="left" valign="top"><font size=2><b>Table of Final Question Options</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td style="padding-top: 3px;" align="left" valign="top"><font size=2><i><small>5 columns x 5 rows</small></i></font></td></tr><tr><td align="left" valign="top"><font size=2>&nbsp;&nbsp;col 1:&nbsp;&nbsp;final question wording&nbsp;<script language="JavaScript">
    function pasteCode1013(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('final question wording entry');
    }
    </script>
    <a href="javascript:pasteCode1013()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>of texts</font></td></tr><tr><td align="left" valign="top"><font size=2>&nbsp;&nbsp;col 2:&nbsp;&nbsp;only if victorious&nbsp;<script language="JavaScript">
    function pasteCode1014(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('only if victorious entry');
    }
    </script>
    <a href="javascript:pasteCode1014()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>of truth states</font></td></tr><tr><td align="left" valign="top"><font size=2>&nbsp;&nbsp;col 3:&nbsp;&nbsp;topic&nbsp;<script language="JavaScript">
    function pasteCode1015(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('topic entry');
    }
    </script>
    <a href="javascript:pasteCode1015()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>of topics</font></td></tr><tr><td align="left" valign="top"><font size=2>&nbsp;&nbsp;col 4:&nbsp;&nbsp;final response rule&nbsp;<script language="JavaScript">
    function pasteCode1016(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('final response rule entry');
    }
    </script>
    <a href="javascript:pasteCode1016()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>of rules</font></td></tr><tr><td align="left" valign="top"><font size=2>&nbsp;&nbsp;col 5:&nbsp;&nbsp;final response activity&nbsp;<script language="JavaScript">
    function pasteCode1017(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('final response activity entry');
    }
    </script>
    <a href="javascript:pasteCode1017()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>of activities</font></td></tr><tr><td style="padding-top: 3px;" align="left" valign="top"><font size=2><b>Table of Locale Priorities</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td style="padding-top: 3px;" align="left" valign="top"><font size=2><i><small>2 columns x 51 rows (50 blank, one for each thing)</small></i></font></td></tr><tr><td align="left" valign="top"><font size=2>&nbsp;&nbsp;col 1:&nbsp;&nbsp;notable-object&nbsp;<script language="JavaScript">
    function pasteCode1018(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('notable-object entry');
    }
    </script>
    <a href="javascript:pasteCode1018()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>of objects</font></td></tr><tr><td align="left" valign="top"><font size=2>&nbsp;&nbsp;col 2:&nbsp;&nbsp;locale description priority&nbsp;<script language="JavaScript">
    function pasteCode1019(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('locale description priority entry');
    }
    </script>
    <a href="javascript:pasteCode1019()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>of numbers</font></td></tr></table><br><i>Room Description Control</i></p><p><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-top: 3px;" align="left" valign="top"><font size=2><b>Table of Seen Things</b>&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Room%20Description%20Control.html' title="Room Description Control by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td style="padding-top: 3px;" align="left" valign="top"><font size=2><i><small>2 columns x 61 rows (60 blank)</small></i></font></td></tr><tr><td align="left" valign="top"><font size=2>&nbsp;&nbsp;col 1:&nbsp;&nbsp;output&nbsp;<script language="JavaScript">
    function pasteCode1020(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('output entry');
    }
    </script>
    <a href="javascript:pasteCode1020()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>of objects</font></td></tr><tr><td align="left" valign="top"><font size=2>&nbsp;&nbsp;col 2:&nbsp;&nbsp;current rank&nbsp;<script language="JavaScript">
    function pasteCode1021(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('current rank entry');
    }
    </script>
    <a href="javascript:pasteCode1021()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>of numbers</font></td></tr></table><br><i>Complex Listing</i></p><p><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-top: 3px;" align="left" valign="top"><font size=2><b>Table of Scored Listing</b>&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Complex%20Listing.html' title="Complex Listing by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td style="padding-top: 3px;" align="left" valign="top"><font size=2><i><small>2 columns x 31 rows (30 blank)</small></i></font></td></tr><tr><td align="left" valign="top"><font size=2>&nbsp;&nbsp;col 1:&nbsp;&nbsp;output&nbsp;<script language="JavaScript">
    function pasteCode1022(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('output entry');
    }
    </script>
    <a href="javascript:pasteCode1022()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>of objects</font></td></tr><tr><td align="left" valign="top"><font size=2>&nbsp;&nbsp;col 2:&nbsp;&nbsp;assigned score&nbsp;<script language="JavaScript">
    function pasteCode1023(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('assigned score entry');
    }
    </script>
    <a href="javascript:pasteCode1023()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>of numbers</font></td></tr><tr><td style="padding-top: 3px;" align="left" valign="top"><font size=2><b>Table of List Style Assignments</b>&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Complex%20Listing.html' title="Complex Listing by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td style="padding-top: 3px;" align="left" valign="top"><font size=2><i><small>8 definitions</small></i></font></td></tr><tr><td align="left" valign="top"><font size=2>&nbsp;&nbsp;col 1:&nbsp;&nbsp;list styles&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Complex%20Listing.html' title="Complex Listing by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>sequential&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Complex%20Listing.html' title="Complex Listing by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>, disjunctive&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Complex%20Listing.html' title="Complex Listing by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>, semi-colon&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Complex%20Listing.html' title="Complex Listing by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>, comma&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Complex%20Listing.html' title="Complex Listing by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>, null&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Complex%20Listing.html' title="Complex Listing by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>, hyperconnective&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Complex%20Listing.html' title="Complex Listing by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>, fragmentary&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Complex%20Listing.html' title="Complex Listing by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>, enumerated&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Complex%20Listing.html' title="Complex Listing by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></font></td></tr><tr><td align="left" valign="top"><font size=2>&nbsp;&nbsp;col 2:&nbsp;&nbsp;<i>sets</i> first delimiter&nbsp;<script language="JavaScript">
    function pasteCode1024(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('first delimiter');
    }
    </script>
    <a href="javascript:pasteCode1024()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>text property</font></td></tr><tr><td align="left" valign="top"><font size=2>&nbsp;&nbsp;col 3:&nbsp;&nbsp;<i>sets</i> second delimiter&nbsp;<script language="JavaScript">
    function pasteCode1025(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('second delimiter');
    }
    </script>
    <a href="javascript:pasteCode1025()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>text property</font></td></tr><tr><td align="left" valign="top"><font size=2>&nbsp;&nbsp;col 4:&nbsp;&nbsp;<i>sets</i> alternate second delimiter&nbsp;<script language="JavaScript">
    function pasteCode1026(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('alternate second delimiter');
    }
    </script>
    <a href="javascript:pasteCode1026()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>text property</font></td></tr><tr><td align="left" valign="top"><font size=2>&nbsp;&nbsp;col 5:&nbsp;&nbsp;<i>sets</i> indefinite name phrase&nbsp;<script language="JavaScript">
    function pasteCode1027(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('indefinite name phrase');
    }
    </script>
    <a href="javascript:pasteCode1027()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>text property</font></td></tr><tr><td align="left" valign="top"><font size=2>&nbsp;&nbsp;col 6:&nbsp;&nbsp;<i>sets</i> definite name phrase&nbsp;<script language="JavaScript">
    function pasteCode1028(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('definite name phrase');
    }
    </script>
    <a href="javascript:pasteCode1028()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>text property</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    </p></div>
    <div id="segment4">
    <hr><table cellspacing="3" border="0" style="background:#eeeeee;"><tr>
    <td valign="top" align="left">
    <div id="minibox1_4" class="smallbox">
    <a class="symbol" title="Figures" href="#" onclick="click_element_box('segment4'); return false;">Fi</a>
    <div class="indexno">4</div>
    </div>
    </td>
    <td style="width:100%;" align="left" valign="top">
    <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Figures</b> &mdash; 
    The figures, sound effects or external files used.<br><i>About figures&nbsp;&nbsp;<a href=inform:/doc376.html><img border=0 src=inform:/doc_images/help.png></a>; About sounds&nbsp;&nbsp;<a href=inform:/doc379.html><img border=0 src=inform:/doc_images/help.png></a>; About files&nbsp;&nbsp;<a href=inform:/doc383.html><img border=0 src=inform:/doc_images/help.png></a></i></p>
    </td>
    </tr></table>
    <p>There are no figures, or illustrations, in this project.</p><p>There are no sound effects in this project.</p><p>This project doesn't read or write external files.</p></div>
    <div id="segment5">
    <hr><table cellspacing="3" border="0" style="background:#eeeeee;"><tr>
    <td valign="top" align="left">
    <div id="minibox1_5" class="smallbox">
    <a class="symbol" title="Innards" href="#" onclick="click_element_box('segment5'); return false;">In</a>
    <div class="indexno">5</div>
    </div>
    </td>
    <td style="width:100%;" align="left" valign="top">
    <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Innards</b> &mdash; 
    Technicalities about the story file being produced.<br><i>About the story file&nbsp;&nbsp;<a href=inform:/doc23.html><img border=0 src=inform:/doc_images/help.png></a>; About use options&nbsp;&nbsp;<a href=inform:/doc21.html><img border=0 src=inform:/doc_images/help.png></a></i></p>
    </td>
    </tr></table>
    <a name=STORYFILE></a><p>Story file format: <img border=0 src=inform:/doc_images/vm_glulx.png>&nbsp;Glulx</p><p>The following use options are in force:</p><p class="tightin2"><font color="#888">Set from the source text:</font></p><p class="tightin3">Use no scoring&nbsp;<a href="source:story.ni#line3"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="tightin3">Use BRIEF room descriptions&nbsp;<a href="source:story.ni#line63"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="tightin2"><font color="#888">Set from the Standard Rules:</font></p><p class="tightin3">Use dynamic memory allocation of at least 8192&nbsp;<script language="JavaScript">
    function pasteCode1029(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use dynamic memory allocation of at least 16384.');
    }
    </script>
    <a href="javascript:pasteCode1029()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>Double this</i></p><p class="tightin3">Use maximum things understood at once of at least 100&nbsp;<script language="JavaScript">
    function pasteCode1030(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use maximum things understood at once of at least 200.');
    }
    </script>
    <a href="javascript:pasteCode1030()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>Double this</i></p><p>Whereas these are not in force:</p><p class="tightin2"><span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1031(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use ineffectual.');
    }
    </script>
    <a href="javascript:pasteCode1031()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;ineffectual</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1032(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use American dialect.');
    }
    </script>
    <a href="javascript:pasteCode1032()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;American dialect</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1033(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use serial comma.');
    }
    </script>
    <a href="javascript:pasteCode1033()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;serial comma</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1034(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use full-length room descriptions.');
    }
    </script>
    <a href="javascript:pasteCode1034()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;full-length room descriptions</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1035(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use abbreviated room descriptions.');
    }
    </script>
    <a href="javascript:pasteCode1035()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;abbreviated room descriptions</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1036(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use memory economy.');
    }
    </script>
    <a href="javascript:pasteCode1036()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;memory economy</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1037(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use scoring.');
    }
    </script>
    <a href="javascript:pasteCode1037()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;scoring</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1038(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use engineering notation.');
    }
    </script>
    <a href="javascript:pasteCode1038()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;engineering notation</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1039(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use unabbreviated object names.');
    }
    </script>
    <a href="javascript:pasteCode1039()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;unabbreviated object names</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1040(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use command line echoing.');
    }
    </script>
    <a href="javascript:pasteCode1040()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;command line echoing</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1041(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use manual pronouns.');
    }
    </script>
    <a href="javascript:pasteCode1041()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;manual pronouns</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1042(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use undo prevention.');
    }
    </script>
    <a href="javascript:pasteCode1042()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;undo prevention</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1043(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use predictable randomisation.');
    }
    </script>
    <a href="javascript:pasteCode1043()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;predictable randomisation</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1044(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use fast route-finding.');
    }
    </script>
    <a href="javascript:pasteCode1044()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;fast route-finding</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1045(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use slow route-finding.');
    }
    </script>
    <a href="javascript:pasteCode1045()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;slow route-finding</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1046(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use numbered rules.');
    }
    </script>
    <a href="javascript:pasteCode1046()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;numbered rules</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1047(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use telemetry recordings.');
    }
    </script>
    <a href="javascript:pasteCode1047()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;telemetry recordings</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1048(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use no deprecated features.');
    }
    </script>
    <a href="javascript:pasteCode1048()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;no deprecated features</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1049(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use gn testing version.');
    }
    </script>
    <a href="javascript:pasteCode1049()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;gn testing version</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1050(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use VERBOSE room descriptions.');
    }
    </script>
    <a href="javascript:pasteCode1050()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;VERBOSE room descriptions</span>, <span style="white-space:nowrap";><script language="JavaScript">
    function pasteCode1051(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Use SUPERBRIEF room descriptions.');
    }
    </script>
    <a href="javascript:pasteCode1051()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;SUPERBRIEF room descriptions</span></p><p><a href="#" onclick="showExtra('extra3', 'plus3'); return false;"><img border=0 id="plus3" src=inform:/doc_images/extra.png></a>&nbsp;See some technicalities for Inform maintainers only</p><div id="extra3" style="display: none;"><p class="in2"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><p><a name=CONFIG></a>Inform language definition:<p>Included: core, naming, instance counting, command, actions, spatial model, mapping, player, regions, backdrops, showme, times of day, scenes, figures, sounds, glulx external files, bibliographic data<p>Excluded: <i>none</i><p>
    <p>Debugging log:</p><p><script language="JavaScript">
    function pasteCode1052(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include action creations in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1052()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include action creations in the debugging log.<br><script language="JavaScript">
    function pasteCode1053(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include action pattern compilation in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1053()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include action pattern compilation in the debugging log.<br><script language="JavaScript">
    function pasteCode1054(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include action pattern parsing in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1054()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include action pattern parsing in the debugging log.<br><script language="JavaScript">
    function pasteCode1055(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include assemblies in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1055()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include assemblies in the debugging log.<br><script language="JavaScript">
    function pasteCode1056(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include assertions in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1056()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include assertions in the debugging log.<br><script language="JavaScript">
    function pasteCode1057(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include case insensitive filehandling in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1057()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include case insensitive filehandling in the debugging log.<br><script language="JavaScript">
    function pasteCode1058(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include conditions in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1058()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include conditions in the debugging log.<br><script language="JavaScript">
    function pasteCode1059(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include constructed past participles in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1059()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include constructed past participles in the debugging log.<br><script language="JavaScript">
    function pasteCode1060(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include constructed plurals in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1060()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include constructed plurals in the debugging log.<br><script language="JavaScript">
    function pasteCode1061(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include debugging log contents in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1061()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include debugging log contents in the debugging log.<br><script language="JavaScript">
    function pasteCode1062(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include debugging log inclusions in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1062()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include debugging log inclusions in the debugging log.<br><script language="JavaScript">
    function pasteCode1063(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include description compilation in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1063()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include description compilation in the debugging log.<br><script language="JavaScript">
    function pasteCode1064(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include excerpt meanings in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1064()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include excerpt meanings in the debugging log.<br><script language="JavaScript">
    function pasteCode1065(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include excerpt parsing in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1065()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include excerpt parsing in the debugging log.<br><script language="JavaScript">
    function pasteCode1066(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include expressions in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1066()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include expressions in the debugging log.<br><script language="JavaScript">
    function pasteCode1067(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include extensions census in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1067()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include extensions census in the debugging log.<br><script language="JavaScript">
    function pasteCode1068(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include figure creations in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1068()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include figure creations in the debugging log.<br><script language="JavaScript">
    function pasteCode1069(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include grammar in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1069()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include grammar in the debugging log.<br><script language="JavaScript">
    function pasteCode1070(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include grammar construction in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1070()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include grammar construction in the debugging log.<br><script language="JavaScript">
    function pasteCode1071(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include headings in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1071()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include headings in the debugging log.<br><script language="JavaScript">
    function pasteCode1072(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include implications in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1072()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include implications in the debugging log.<br><script language="JavaScript">
    function pasteCode1073(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include inferences in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1073()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include inferences in the debugging log.<br><script language="JavaScript">
    function pasteCode1074(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include kind changes in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1074()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include kind changes in the debugging log.<br><script language="JavaScript">
    function pasteCode1075(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include kind checking in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1075()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include kind checking in the debugging log.<br><script language="JavaScript">
    function pasteCode1076(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include kind creations in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1076()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include kind creations in the debugging log.<br><script language="JavaScript">
    function pasteCode1077(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include lexical output in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1077()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include lexical output in the debugging log.<br><script language="JavaScript">
    function pasteCode1078(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include local variables in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1078()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include local variables in the debugging log.<br><script language="JavaScript">
    function pasteCode1079(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include matching in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1079()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include matching in the debugging log.<br><script language="JavaScript">
    function pasteCode1080(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include meaning list allocation in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1080()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include meaning list allocation in the debugging log.<br><script language="JavaScript">
    function pasteCode1081(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include memory allocation in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1081()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include memory allocation in the debugging log.<br><script language="JavaScript">
    function pasteCode1082(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include noun resolution in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1082()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include noun resolution in the debugging log.<br><script language="JavaScript">
    function pasteCode1083(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include object compilation in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1083()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include object compilation in the debugging log.<br><script language="JavaScript">
    function pasteCode1084(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include object creations in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1084()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include object creations in the debugging log.<br><script language="JavaScript">
    function pasteCode1085(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include object tree in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1085()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include object tree in the debugging log.<br><script language="JavaScript">
    function pasteCode1086(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include phrase comparisons in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1086()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include phrase comparisons in the debugging log.<br><script language="JavaScript">
    function pasteCode1087(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include phrase compilation in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1087()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include phrase compilation in the debugging log.<br><script language="JavaScript">
    function pasteCode1088(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include phrase creations in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1088()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include phrase creations in the debugging log.<br><script language="JavaScript">
    function pasteCode1089(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include phrase registration in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1089()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include phrase registration in the debugging log.<br><script language="JavaScript">
    function pasteCode1090(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include phrase usage in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1090()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include phrase usage in the debugging log.<br><script language="JavaScript">
    function pasteCode1091(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include predicate calculus in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1091()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include predicate calculus in the debugging log.<br><script language="JavaScript">
    function pasteCode1092(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include predicate calculus workings in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1092()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include predicate calculus workings in the debugging log.<br><script language="JavaScript">
    function pasteCode1093(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include pronouns in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1093()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include pronouns in the debugging log.<br><script language="JavaScript">
    function pasteCode1094(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include property creations in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1094()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include property creations in the debugging log.<br><script language="JavaScript">
    function pasteCode1095(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include property provision in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1095()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include property provision in the debugging log.<br><script language="JavaScript">
    function pasteCode1096(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include property translations in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1096()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include property translations in the debugging log.<br><script language="JavaScript">
    function pasteCode1097(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include relation definitions in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1097()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include relation definitions in the debugging log.<br><script language="JavaScript">
    function pasteCode1098(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include rule attachments in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1098()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include rule attachments in the debugging log.<br><script language="JavaScript">
    function pasteCode1099(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include rulebook compilation in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1099()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include rulebook compilation in the debugging log.<br><script language="JavaScript">
    function pasteCode1100(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include spatial map in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1100()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include spatial map in the debugging log.<br><script language="JavaScript">
    function pasteCode1101(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include spatial map workings in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1101()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include spatial map workings in the debugging log.<br><script language="JavaScript">
    function pasteCode1102(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include specification permissions in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1102()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include specification permissions in the debugging log.<br><script language="JavaScript">
    function pasteCode1103(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include specification usage in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1103()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include specification usage in the debugging log.<br><script language="JavaScript">
    function pasteCode1104(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include specificities in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1104()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include specificities in the debugging log.<br><script language="JavaScript">
    function pasteCode1105(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include table construction in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1105()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include table construction in the debugging log.<br><script language="JavaScript">
    function pasteCode1106(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include template reading in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1106()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include template reading in the debugging log.<br><script language="JavaScript">
    function pasteCode1107(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include text substitutions in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1107()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include text substitutions in the debugging log.<br><script language="JavaScript">
    function pasteCode1108(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include time periods in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1108()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include time periods in the debugging log.<br><script language="JavaScript">
    function pasteCode1109(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include variable creations in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1109()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include variable creations in the debugging log.<br><script language="JavaScript">
    function pasteCode1110(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include verifications in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1110()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include verifications in the debugging log.<br><script language="JavaScript">
    function pasteCode1111(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Include vocabulary in the debugging log.');
    }
    </script>
    <a href="javascript:pasteCode1111()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include vocabulary in the debugging log.<br></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    </div>
    <hr>

    <!--CONTENT ENDS-->
    </font>
</body>
</html>